<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<style>
		body {
			font-size: 15px;
			min-width: 500px;
		}
		input[type="number"] {
			text-align: right;
		}
		input#random-string {
			width: 100%;
		}
		#re-create {
			cursor: pointer;
		}

		ul#settings,
		ul#options {
			list-style-type: none;
		}

		li details.individual-selection {
			margin-left: 20px;
		}
		li details.individual-selection summary {
			cursor: pointer;
		}
		.individual-selection check-box:not(:last-of-type) {
			margin-right: 20px;
		}

		check-box:hover {
			background: rgb(255, 255, 192);
		}

		body[data-show-accesskey] [accesskey]:after {
			content: " ( " attr(accesskey) " )";
			color: gray;
		}
	</style>
	<link rel="import" href="web-components/check-box.html">
</head>
<body>
	<p>
		<label accesskey="l" title="Alt + L でフォーカス移動">
			文字数：
			<input type="number" id="random-string-length" value="30" min="1">
		</label>
	</p>
	<p>
		文字種：
		<ul id="settings">
		</ul>
	</p>
	<p>
		オプション：
		<ul id="options">
		</ul>
	</p>
	<p>
		乱数：
		<input type="text" id="random-string">
	</p>
	<p>
		<button type="button" id="re-create" accesskey="x" title="Alt + X で再生成">再作成</button>
	</p>
	<script src="popup_script.js"></script>
</body>
</html>
